<!DOCTYPE html>
<html lang="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Connexion - Pay My Buddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
          height: 100%;
          background-color: #f8f9fa;
        }

        .login-wrapper {
          height: 100%;
        }

        .login-card {
          min-width: 320px;
          max-width: 400px;
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 6px;
          padding: 2rem;
          background-color: #fff;
        }

        .btn-warning {
          background-color: #f6b439;
          border: none;
          color: white  !important;
        }

        .btn-primary {
          background-color: #007bff;
          border: none;
        }

        .btn-primary:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center login-wrapper">
    <div class="login-card">
        <div class="text-center mb-4">
            <button class="btn btn-warning px-4 py-2 fw-bold" disabled>Pay My Buddy</button>
        </div>

        <form th:action="@{/users/login}" method="post">
            <div class="text-center mb-3">
                <label>
                    <input type="email" name="email" class="form-control" placeholder="Mail" required />
                </label>
            </div>
            <div class="text-center mb-3">
                <label>
                    <input type="password" name="password" class="form-control" placeholder="Mot de passe" required />
                </label>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </div>

            <div th:if="${error}" class="text-danger mt-3 text-center" th:text="${error}"></div>


        </form>
        <p>Pas encore de compte ? <a th:href="@{/users/register}">S'inscrire</a></p>
    </div>
</div>


</body>
</html>


